{
  "name": "chodemantra",
  "version": "2.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "ShadowVar",
  "license": "ISC",
  "description": "A tool for typing and managing code snippets",
  "dependencies": {
    "electron-store": "^10.0.1"
  },
  "devDependencies": {
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.Chodemantra.app",
    "productName": "Chodemantra",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "sun.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
